// Import MediaWiki-supplied mixins
@import 'mediawiki.mixins';

/***** Colors *****/
/*** Light theme ***/
@light-surface-color-00dp: #f2f2f2;
@light-surface-color-01dp: #f5f5f5;
@light-surface-color-02dp: #f6f6f6;
@light-surface-color-03dp: #f7f7f7;
@light-surface-color-04dp: #f7f7f7;
@light-surface-color-06dp: #f8f8f8;
@light-surface-color-08dp: #f9f9f9;
@light-surface-color-12dp: #fafafa;
@light-surface-color-16dp: #fbfbfb;
@light-surface-color-24dp: #fcfcfc;

@light-text-color: #333333;
@light-text-color-emphasized: #212121;
@light-text-color-subtle: #555555;

/*** Dark theme ***/
// https://material.io/design/color/dark-theme.html#properties
@dark-surface-color-00dp: #121212;
@dark-surface-color-01dp: #1d1d1d;
@dark-surface-color-02dp: #222222;
@dark-surface-color-03dp: #242424;
@dark-surface-color-04dp: #262626;
@dark-surface-color-06dp: #2c2c2c;
@dark-surface-color-08dp: #2d2d2d;
@dark-surface-color-12dp: #323232;
@dark-surface-color-16dp: #353535;
@dark-surface-color-24dp: #373737;

@dark-text-color: rgba(255, 255, 255, 0.6);
@dark-text-color-emphasized: rgba(255, 255, 255, 0.87);
@dark-text-color-subtle: rgba(255, 255, 255, 0.38);
