html,
body {
	min-height: 100%;
	padding: 0;
	margin: 0;
	background: var(--surface-color-00dp);
	color: var(--text-color);
}

:focus {
	outline-color: var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--text-color-emphasized);
}
